<html>

<head>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
    integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous" />
  <style>
    body {
      margin: 0;
      padding: 0;
    }

    .select-colour {
      height: 30px;
      width: 30px;
    }

    .select-colour:hover {
      box-shadow: 0px 0px 8px grey;
    }

    .selected {
      box-shadow: 0px 0px 8px grey;
    }


    .buttons>input:nth-child(1) {
      margin-right: 1rem;
    }

    .buttons>input {
      margin-top: 2rem;
    }

    canvas {
      border: 5px solid;
      display: block;
      width: 565px;
      height: 560px;
    }

    .colors {
      display: grid;
      gap: 10px;
      grid-template-columns: 2rem 2rem 2rem 2rem;
      grid-template-rows: auto auto auto auto;
    }

    .options {
      display: block;
      width: 100%
    }

    #app {
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: row;
      column-gap: 4rem;
    }
  </style>
</head>
<script type="text/javascript">
  var canvas, ctx, flag = false,
    prevX = 0,
    currX = 0,
    prevY = 0,
    currY = 0,
    dot_flag = false;

  var x = "black",
    y = 2;

  function init() {
    canvas = document.getElementById('can');
    ctx = canvas.getContext("2d");
    canvas.width = canvas.clientWidth;
    canvas.height = canvas.clientHeight;
    w = canvas.width;
    h = canvas.height;

    canvas.addEventListener("mousemove", function (e) {
      findxy('move', e, '')
    }, false);
    canvas.addEventListener("mousedown", function (e) {
      findxy('down', e, '')
    }, false);
    canvas.addEventListener("mouseup", function (e) {
      findxy('up', e, '')
    }, false);
    canvas.addEventListener("mouseout", function (e) {
      findxy('out', e, '')
    }, false);

    canvas.addEventListener("touchmove", function (e) {
      findxy('move', e, 'touch')
    }, false);
    canvas.addEventListener("touchstart", function (e) {
      findxy('down', e, 'touch')
    }, false);
    canvas.addEventListener("touchend", function (e) {
      findxy('up', e, 'touch')
    }, false);

  }

  function color(obj) {
    x = obj.id;
    if (x == "white") y = 14;
    else y = 2;
    var prevSelected = document.getElementsByClassName("selected");
    // If it exists, remove it.
    if (prevSelected.length > 0) {
      prevSelected[0].classList.remove("selected");
    }

    document.getElementById(obj.id).classList.add("selected");
  }

  function draw() {
    ctx.beginPath();
    ctx.moveTo(prevX, prevY);
    ctx.lineTo(currX, currY);
    ctx.strokeStyle = x;
    ctx.lineWidth = y;
    ctx.stroke();
    ctx.closePath();
  }

  function erase() {
    ctx.clearRect(0, 0, w, h);
    document.getElementById("canvasimg").style.display = "none";
  }



  function findxy(res, e, source) {
    if (source) {
      var clientX = e.changedTouches[0].clientX;
      var clientY = e.changedTouches[0].clientY;
    } else {
      var clientX = e.clientX;
      var clientY = e.clientY;
    }

    if (res == 'down') {
      prevX = currX;
      prevY = currY;
      currX = clientX - canvas.getBoundingClientRect().left;
      currY = clientY - canvas.getBoundingClientRect().top;

      flag = true;
      dot_flag = true;
      if (dot_flag) {
        ctx.beginPath();
        ctx.fillStyle = x;
        ctx.fillRect(currX, currY, 2, 2);
        ctx.closePath();
        dot_flag = false;
      }
    }

    if (res == 'up' || res == "out") {
      flag = false;
    }

    if (res == 'move') {
      if (flag) {
        prevX = currX;
        prevY = currY;
        currX = clientX - canvas.getBoundingClientRect().left;
        currY = clientY - canvas.getBoundingClientRect().top;
        draw();
      }
    }
  }


</script>

<body onload="init()">
  <div id="app" style="height: 100%;">
    <canvas id="can"
      onresize="() => {canvas.width = canvas.offsetWidth; canvas.height = canvas.offsetHeight    }"></canvas>
    <div class="options">
      <div class="menu-header">Materials</div>
      <div class="colors">
        <div class="select-colour" title="" style="background: #61edf4" id="green" onclick="color(this)"></div>
        <div class="select-colour" style="background: blue" id="blue" onclick="color(this)"></div>
        <div class="select-colour" style="background: red" id="red" onclick="color(this)"></div>
        <div class="select-colour" style="background: yellow" id="yellow" onclick="color(this)"></div>
        <div class="select-colour" style="background: orange" id="orange" onclick="color(this)"></div>
        <div class="select-colour" style="background: black" id="black" onclick="color(this)"></div>

      </div>
      <div>Eraser</div>
      <div class="select-colour" style="background: white; border: 2px solid" id="white" onclick="color(this)"></div>
      <div class="buttons">
        <input type="button" class="btn btn-primary" value="Submit" id="download" size="23" onclick="download()"
          class="" />
        <input type="button" class="btn btn-light" value="Clear" id="clr" size="23" onclick="erase()" class="" />
      </div>
    </div>
  </div>
</body>

</html>